VITE_APP_ENV = production
VITE_APP_TITLE = '房产资源管理平台'
VITE_APP_PORT = 520
VITE_APP_SYS_NAME = 'smosms'
VITE_APP_BASE_URL = /${VITE_APP_SYS_NAME}
VITE_APP_SETTING = ${VITE_APP_SYS_NAME}-layout-setting
